{
  "packages": ["packages/*","libs/*", "examples/*"],
  "nohoist": [
    "**/html-minifier-terser",
    "*/@docusaurus/*",
    "docs/**"
  ],
  "npmClient": "npm",
  "useWorkspaces": false,
  "version": "independent"
}
