{
  "name": "root",
  "private": true,
  "scripts": {
    "watch:form": "yarn workspace rdx-form-demo start",
    "watch:rdx": "yarn workspace rdx-demo start",
    "bootstrap": "lerna bootstrap",
    "clean": " lerna exec -- rm -rf node_modules",
    "doc": "lerna run doc",
    "build": "lerna run build",
    "pub": "npm run build && lerna publish ",
    "publish": "lerna exec -- npm publish . --parallel "
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "libs/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^24.9.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "@ali/lerna": "1.0.1",
    "typescript": "3.9.3"
  },
  "dependencies": {
  }
}
