{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@czwcode/*": ["packages/*/src"]
    }
  },
  "include": ["packages/**/src/**/*"]
}
