{
  "extends": "../../tsconfig.json",
  "exclude": ["../portal-layout-demo/node_modules"],
  "include": [
    "../portal-layout-demo/src/**/*",
    "../portal-layout-demo/stories/**/*"
  ],
  "compilerOptions": {
    "outDir": "../portal-layout-demo/dist"
  }
}
